spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdb1
spring.datasource.username=jelena
spring.datasource.password=Jelena123

elasticsearch.url=jdbc:es://http://localhost:9200/
elasticsearch.user=elastic
elasticsearch.password=elastic123
